<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html,
        body {
            color: #888;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .head {
            width: 100%;
            background: springgreen;
        }

        .body {
            background: lightyellow;
            width: 100%;
            flex: 1;
            color: black;
            overflow-y: scroll;
        }

        .body div {
            height: 200px;
            width: 300px;
            background: greenyellow;
            margin: 20px;
        }

        .footer {
            background: goldenrod;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="head">Page Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not
            FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage
            Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not Found</div>
        <div class="body">
            <div>orry, but the page you were trying to view does not exist.</div>
            <div>shhhhsss</div>
            <div>shhhhsss</div>
            <div>shhhhsss</div>
            <div>shhhhsss</div>
            <div>shhhhsss</div>
        </div>
        <div class="footer">Page Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not
            FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage
            Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not FoundPage Not Found</div>
    </div>
</body>

</html>