<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		/* 定义滚动条样式 (高宽及背景) */
		::-webkit-scrollbar {
			width: 6px;
			/* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
			background: #007acc;
		}

		/*定义滚动条轨道 (凹槽) 样式*/
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			/* 较少使用 */
			border-radius: 3px;
		}

		/*定义滑块 样式*/
		::-webkit-scrollbar-thumb {
			border-radius: 3px;
			height: 30px;
			/* 滚动条滑块长度 */
			background-color: #ccc;
		}
	</style>
	%sveltekit.head%
</head>

<body style="display: flex; flex-direction: column;">
	%sveltekit.body%
</body>

</html>